# sdg-commons

./: .gitignore  README.md  pom.xml
sdg-edm/: pom.xml
sdg-edm/src/main/jaxb/: bindings.xjb
sdg-edm/src/main/resources/schemas/sdg/: SDG-GenericMetadataProfile-v0.99-SNAPSHOT.xsd
sdg-edm/src/test/resources/schematron/: eb_getfr_query_response.sch  eb_query_response.sch  evidence_exception.sch  evidence_request.sch  evidence_response.sch
sdg-edm/src/test/resources/testfiles/EB/: Registry_Object_Evidence_Type.xml  Registry_Object_Procedure.xml  Response_for_Get_Evidence_Type_for_Requirement_Query.xml  Response_for_Get_List_of_Requirements_Query.xml
sdg-edm/src/test/resources/testfiles/LCM/: DSD-LCM-Bulk-SubmitObjects.xml  LCM-Bulk-RegistryResponse.xml
sdg-edm/src/test/resources/testfiles/Query/: DSD-exception-2.xml  DSD.xml  Dialog-request-example-1.xml  Dialog-request-example-2.xml  Regrep-DSD-extension.xml  Regrep-exception-DSD.xml  Regrep-exception-dialogue.xml
